# Academo-v2

./: .gitignore  README.md  pom.xml
.github/workflows/: build-tests.yml
src/main/java/com/academo/: AcademoApplication.java
src/main/java/com/academo/controller/: ActivityController.java  ActivityTypeController.java  FileController.java  FlashcardController.java  GroupController.java  PaymentController.java  PeriodController.java  ProfileController.java  SubjectController.java  UserController.java
src/main/java/com/academo/controller/dtos/activity/: ActivityDTO.java  ActivityNotificationDTO.java  CreateActivityDTO.java  SaveActivityDTO.java  UpdateActivityDTO.java
src/main/java/com/academo/controller/dtos/activityType/: ActivityTypeDTO.java  CreateActivityTypeDTO.java  SaveActivityTypeDTO.java  UpdateActivityTypeDTO.java
src/main/java/com/academo/controller/dtos/exception/: ExceptionDTO.java
src/main/java/com/academo/controller/dtos/file/: DownloadGoogleFileDTO.java  DownloadS3FileDTO.java  DownloadedFileDTO.java  FileDTO.java
src/main/java/com/academo/controller/dtos/flashcard/: CreateFlashcardDTO.java  FlashcardDTO.java  UpdateFlashcardDTO.java  UpdateLevelDTO.java
src/main/java/com/academo/controller/dtos/group/: AssociateSubjectsDTO.java  CreateGroupDTO.java  GroupDTO.java  UpdateGroupDTO.java
src/main/java/com/academo/controller/dtos/mail/: ActivateAccountMailDTO.java  ResetPasswordMailDTO.java  WelcomeMailDTO.java
src/main/java/com/academo/controller/dtos/payment/: BoletoBillingDTO.java  CallbackPaymentDTO.java  CreditCardBillingDTO.java  GetPaymentLinkDTO.java  PIXBillingDTO.java  PaymentDTO.java  PaymentLinkDTO.java  PaymentOptionsDTO.java  PaymentOptionsData.java  PlanTypeDataDTO.java
src/main/java/com/academo/controller/dtos/paymentHistory/: CreatePaymentHistoryDTO.java  PaymentHistoryDTO.java  UpdatePaymentHistoryDTO.java
src/main/java/com/academo/controller/dtos/period/: PeriodDTO.java  SavePeriodDTO.java  UpdatePeriodDTO.java
src/main/java/com/academo/controller/dtos/profile/: FindProfileDTO.java  ProfileDTO.java  UpdateProfileDTO.java
src/main/java/com/academo/controller/dtos/security/: ForgotPasswordDTO.java  LoginResponseDTO.java  RegisterDTO.java  ResetPasswordDTO.java  TokenPasswordDTO.java  UserAuthDTO.java
src/main/java/com/academo/controller/dtos/subject/: CreateSubjectDTO.java  SubjectDTO.java  UpdateSubjectDTO.java
src/main/java/com/academo/controller/dtos/user/: UserDTO.java
src/main/java/com/academo/controller/dtos/validation/: ValidationErrors.java
src/main/java/com/academo/model/: Activity.java  ActivityType.java  File.java  Flashcard.java  Group.java  PaymentHistory.java  Period.java  Profile.java  Subject.java  User.java
src/main/java/com/academo/model/enums/: CalculationType.java  CardLevel.java  PaymentStatus.java  PeriodName.java  PlanType.java  UserRole.java
src/main/java/com/academo/model/enums/flashcard/: CardLevel.java
src/main/java/com/academo/model/enums/payment/: BillingType.java  (+3 more)
src/main/java/com/academo/repository/: ActivityRepository.java  ActivityTypeRepository.java  FileRepository.java  FlashcardRepository.java  GroupRepository.java  PaymentHistoryRepository.java  PeriodRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/academo/security/authuser/: AuthUser.java  LoginResponseDTO.java
src/main/java/com/academo/security/config/: SecurityConfigurations.java  SecurityFilter.java
src/main/java/com/academo/security/enums/: TokenExpirationType.java
src/main/java/com/academo/security/service/: AuthUserService.java  TokenService.java
src/main/java/com/academo/service/activity/: ActivityServiceImpl.java  IActivityService.java
src/main/java/com/academo/service/activityType/: ActivityTypeServiceImpl.java  IActivityTypeService.java
src/main/java/com/academo/service/calculation/: CalculationService.java  ICalculationService.java
src/main/java/com/academo/service/file/: FileServiceImpl.java  IFileService.java
src/main/java/com/academo/service/flashcard/: FlashcardServiceImpl.java  IFlashcardService.java
src/main/java/com/academo/service/group/: GroupServiceImpl.java  IGroupService.java
src/main/java/com/academo/service/mail/: IMailService.java  MailServiceImpl.java
src/main/java/com/academo/service/payment/: IPaymentService.java
src/main/java/com/academo/service/period/: IPeriodService.java  PeriodServiceImpl.java
src/main/java/com/academo/service/profile/: IProfileService.java  ProfileServiceImpl.java
src/main/java/com/academo/service/subject/: ISubjectService.java  SubjectServiceImpl.java
src/main/java/com/academo/service/user/: IUserService.java  UserServiceImpl.java
src/main/java/com/academo/util/calculo/: Calc.java
src/main/java/com/academo/util/exceptions/: NotAllowedInsertionException.java  RestExceptionHandler.java
src/main/java/com/academo/util/mailservice/: IMailService.java  JavaMailApp.java  JavaMailService.java
src/main/resources/: application-dev.properties  application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/baseline/: baseline.yaml
src/main/resources/db/changelog/migrations/: 03-04-2026-adding-flashcards-table.yaml  03-06-2026-adding-period-table.yaml  03-20-2026-adding-payment-history.yaml  03-23-2026-adding-dates-to-payment-history.yaml  03-23-2026-adding-url-to-payment-status.yaml  03-23-2026-changing-payment-status.yaml  03-30-2026-adding-plan-type-to-payment-history.yaml  04-13-2026-adding-plan-due-date-to-payment-history.yaml  04-18-2026-drop-institution-from-profiles.yaml  23-03-2026-adding-passing-grade-column.yaml
src/main/resources/requests/: Academo.postman_collection.json
src/test/java/com/academo/: AcademoApplicationTests.java  ActivityServiceImplTest.java  ActivityTypeServiceImplTest.java  CalculationServiceTest.java  FlashcardServiceImplTest.java  GroupServiceImplTest.java  PaymentHistoryServiceImplTest.java  PeriodServiceImplTest.java  ProfileServiceImplTest.java  SubjectServiceImplTest.java  UserServiceImplTest.java
(+45 files in other folders)
